body { height: 100%;
    width:100%;
        }    

md-content.md-default-theme, md-content {
    background:rgba(78, 202, 194,1.0);
    text-align:center;
}


#map { 
height: inherit; 
position: relative;
z-index: 0;
        } 

#header{
    height: inherit; 
    background:rgba(78, 202, 194,1.0);
/*    min-height: 200px;*/
        min-height: 15%;

    }
    

#stadt {
        height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sensor {
        height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

    
#info{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
    .controls{
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.dynamic{
     height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.md-raised{
    min-height: 90% !important;
    min-width: 1% !important;  
    overflow-x: hidden;
    
}



md-dialog{
        min-width: 60% !important;
}

.md-toolbar-tools{
    
    font-size: 30px !important;
    
}

/*PAYSAGE*/
@media screen and (min-width: 400px) {
   .md-button{
    font-size: 2vw !important;
    margin: 0px !important;
    overflow-x: hidden;
}
    .md-toolbar-tools{
      font-size: 4vw !important;  
    }
    
}

/*PORTRAIT*/

@media screen and (max-width: 400px) {
   .md-button{
    font-size: 3vw !important;
    margin: 0px !important;
    overflow-x: hidden;
}
    
    .md-toolbar-tools{
      font-size: 8vw !important;  
    }
    
}




.md-padding{
    padding: 5px !important;
        overflow-x: hidden;

}


input{
    font-size: 25px !important; 
    height: 60px !important;
}



md-autocomplete md-autocomplete-wrap{
    
        height: 60px !important;

}

.md-autocomplete-suggestions li {
    font-size: 25px !important;
}




  .legend {
    font-family: arial, sans-serif;
    color:black;
    font-size: 15px; 
    position: absolute;
    left: -15px;
    bottom: -10px;
    height: 40%;
    width: 100px; 
    z-index: 1000;
    background-color: rgba(238,238,238,0.0);
    }


#legendpm{visibility: visible}

#legendtemp{visibility: hidden}

#legendhumi{visibility: hidden}

#legenddruck{visibility: hidden}



#legend-inner-pm {
        position: absolute;
        left: 30px;
        bottom: 20px;
        z-index: 1001;
        pointer-events: none;    
        height: 80%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }

#legend-inner-pm .gradient {
        opacity: 0.8;
        width: 20px;
        background: -webkit-linear-gradient(bottom, #00796b 0%, #00796b 16%, #f9a825 32%, #e65100 48%, #dd2c00 72%, #dd2c00 80%, #8c0084 100%);
        background: linear-gradient(to top, #00796b 0%, #00796b 16%, #f9a825 32%, #e65100 48%, #dd2c00 72%, #dd2c00 80%, #8c0084 100%);
        position: relative;
        }

#legend-inner-pm .gradient .limit {
        height: 2px;
        width: 42px;
        background-color: #d50000;
        position: absolute;
        left: -10px;
        bottom: calc(40% - 1px);
        }

#legend-inner-pm .labels {
        width: 150px;
        position: relative;
        }

#legend-inner-pm .labels .label {
        position: absolute;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
        }

#legend-inner-pm .labels .label:before {
        content: '\2013   ';
        }

#legend-inner-pm .labels .label.limit {
        color: #d50000;
        }
#legend-inner-pm .gradient .limit {
    height: 2px;
    width: 30px;
    background-color: #d50000;
    position: absolute;
    left: -5px;
    bottom: calc(40% - 1px);
}




#legend-inner-temp {
        position: absolute;
        left: 30px;
        bottom: 20px;
        z-index: 1001;
        pointer-events: none;
        height: 80%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }

#legend-inner-temp .gradient {
        opacity: 0.8;
        width: 20px;
        background: -webkit-linear-gradient(bottom, #0022FE 0%, #FFFFFF 30%, #FF0000 100%);
        background: linear-gradient(to top, #0022FE 0%, #FFFFFF 30%, #FF0000 100%);
        position: relative;
        }

#legend-inner-temp .labels {
        width: 150px;
        position: relative;
        }

#legend-inner-temp .labels .label {
        position: absolute;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
        }

#legend-inner-temp .labels .label:before {
        content: '\2013   ';
        }
        

#legend-inner-humi {
        position: absolute;
        left: 30px;
        bottom: 20px;
        z-index: 1001;
        pointer-events: none;
        height: 80%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }

#legend-inner-humi .gradient {
        opacity: 0.8;
        width: 20px;
        background: -webkit-linear-gradient(bottom, #FFFFFF 0%, #0000FF 100%);
        background: linear-gradient(to top, #FFFFFF 0%, #0000FF 100%);
        position: relative;
        }

#legend-inner-humi .labels {
        width: 150px;
        position: relative;
        }

#legend-inner-humi .labels .label {
        position: absolute;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
        }


#legend-inner-humi .labels .label:before {
        content: '\2013   ';
        }



#legend-inner-druck {
        position: absolute;
        left: 30px;
        bottom: 20px;
        z-index: 1001;
        pointer-events: none;
        height: 80%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        }

#legend-inner-druck .gradient {
        opacity: 0.8;
        width: 20px;
        background: -webkit-linear-gradient(bottom, #FF0000 0%, #FE9E01 50%, #00796B 100%);
        background: linear-gradient(to top, #FF0000 0%, #FE9E01 50%, #00796B 100%);
        position: relative;
        }

#legend-inner-druck .labels {
        width: 150px;
        position: relative;
        }

#legend-inner-druck .labels .label {
        position: absolute;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
        }


#legend-inner-druck .labels .label:before {
        content: '\2013   ';
        }



.leaflet-pane > svg .d3-overlay path{
    cursor:help;
    pointer-events: all;}



img.leaflet-tile{
             filter:  grayscale(85%) saturate(150%) hue-rotate(60deg) contrast(90%) brightness(110%);
            -webkit-filter:    grayscale(85%) saturate(150%) hue-rotate(60deg) contrast(90%) brightness(110%);      }      
      
        
        select{
            background:    #CECECE;
             border: 0px;
             border-radius: 0px;
            border-style: solid;
        border-radius: 5px;
        border-color:#303030;
        
         }
        
        select option {
                background:#CECECE;
            }


table{
        font-family: arial, sans-serif;
    font-size: 25px;
		width: 100%;
		margin-right: 1rem;
        border: 1px solid #000;
		border-collapse: collapse;
        background:rgba(255, 255, 255, 1);
        }

td{
        background-color: #FFFFFF;
        height: 25px;
        text-align: center;
        padding-right: 5px;
        border-width: 0px 1px 0px 1px;
        border-style: solid;
        }

th{
        background-color: #FFFFFF;
        height: 25px;
        font-weight: bold;
        border: 1px solid #000;
        }


#tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  margin-top: -20px;
font-weight:bold;
    font-family: arial, sans-serif;
    color:black;
    font-size: 15px;    
  pointer-events: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        background-color: rgb(250,250,250);
    border-radius:2px;
    pointer-events: all;
    cursor:pointer;
}


.hexbin-hexagon{
    stroke-width:0px;
}

#logooklab{
     display: block;
    margin: 0 auto;
}