<md-dialog aria-label="Autocomplete Stadt">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>OK Lab Stuttgart</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="ctrl.cancel()">
        <md-icon md-svg-src="images/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
      </md-button>
    </div>
  </md-toolbar>

  <md-dialog-content ng-cloak>
    <div class="md-dialog-content">
<img src="images/logo.jpg" id="logooklab" align="middle" width="10%">
        <br>
Das <a target="_blank" href="https://codefor.de/stuttgart">OK Lab Stuttgart</a> widmet sich mit dem Citizen Science Projekt <a target="_blank" href="http://luftdaten.info">luftdaten.info</a> der Feinstaubmessung. Du und tausende von Paten weltweit installieren selbst gebaute Messgeräte an der Außenwand ihres Hauses. Aus den übermittelten Daten generiert luftdaten.info eine sich ständig aktualisierende Feinstaub-Karte. So wird Feinstaub sichtbar…
    </div>
  </md-dialog-content>
</md-dialog>
