<md-dialog aria-label="Autocomplete Stadt">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Stadtwahl</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="ctrl.cancel()">
        <md-icon md-svg-src="images/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
      </md-button>
    </div>
  </md-toolbar>

  <md-dialog-content ng-cloak>
    <div class="md-dialog-content">
      <form ng-submit="$event.preventDefault()">
        <md-autocomplete
            md-selected-item="ctrl.selectedItem"
            md-search-text="ctrl.searchText"
            md-items="item in ctrl.querySearch(ctrl.searchText)"
            md-item-text="item.display"
            md-min-length="2"
            placeholder="Meine Stadt"
            md-select-on-match ="true"
            md-match-case-insensitive ="true"
            md-autofocus>
          <md-item-template>
            <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
          </md-item-template>
          <md-not-found>
            Es wurde keine Stadt mit "{{ctrl.searchText}}" gefunden.
          </md-not-found>
        </md-autocomplete>
      </form>
    </div>
  </md-dialog-content>

  <md-dialog-actions>
    <md-button aria-label="Finished" ng-click="ctrl.finish($event,ctrl.selectedItem)">OK</md-button>
  </md-dialog-actions>
</md-dialog>
